# flowershop_client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowershop/: App.kt  MainActivity.kt
app/src/main/java/com/example/flowershop/data/: TestData.kt  TokenManager.kt  UserDatastore.kt
app/src/main/java/com/example/flowershop/data/helpers/: ApiRequestFlow.kt  AuthInterceptor.kt  Response.kt
app/src/main/java/com/example/flowershop/data/helpers/jsondeserializer/: BouquetDeserializer.kt  FlowerDeserializer.kt  ImageDeserializer.kt  LocalDateAdapter.kt  ProductWithCountDeserializer.kt
app/src/main/java/com/example/flowershop/data/helpers/jsonserializer/: FlowerSerializer.kt
app/src/main/java/com/example/flowershop/data/model/Request/: AddAuthorToBagRequest.kt  AddToBagRequest.kt  ChangeCountRequest.kt  IsInBagRequest.kt  LoginRequest.kt  OrderRequest.kt  ProductIdRequest.kt  PromocodeRequest.kt  RegisterRequest.kt  RemoveFromBagRequest.kt  UpdateUserInfoRequest.kt  UsernameRequest.kt
app/src/main/java/com/example/flowershop/data/model/Response/: BouquetResponse.kt  ErrorResponse.kt  FlowerResponse.kt  LoginResponse.kt  OrderResponse.kt  RegisterResponse.kt  UserInfo.kt  UserMainInfoResponse.kt  isAuthResponse.kt
app/src/main/java/com/example/flowershop/data/network/: AuthApiService.kt  ProductsApiService.kt  UserApiService.kt
app/src/main/java/com/example/flowershop/data/repository/: ProductsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/flowershop/data/repository/auth/: FirebaseAuthenticationRepository.kt
app/src/main/java/com/example/flowershop/data/repository/authApi/: AuthRepositoryImpl.kt
app/src/main/java/com/example/flowershop/data/repository/test/: TestProductsRepositoryImpl.kt  (+1 more)
app/src/main/java/com/example/flowershop/di/: DataStoreModule.kt  FlowerAppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt
app/src/main/java/com/example/flowershop/domain/mapper/: Mapper.kt
app/src/main/java/com/example/flowershop/domain/model/: Bouquet.kt  Flower.kt  Image.kt  Product.kt  ProductsUtils.kt  User.kt
app/src/main/java/com/example/flowershop/domain/repository/: AuthenticationRepository.kt  ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/example/flowershop/presentation/mapper/: PromocodeMapper.kt
app/src/main/java/com/example/flowershop/presentation/model/: Filter.kt  ProductEnum.kt  ProductWithCountState.kt  PromocodeUI.kt  UserBagState.kt  UserEditInfo.kt
app/src/main/java/com/example/flowershop/presentation/navigation/: AthenticationNavGraph.kt  BagNavGraph.kt  CatalogNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  bagNavGraph.kt
app/src/main/java/com/example/flowershop/presentation/screens/: ScaffoldScreen.kt  SplashScreen.kt  SplashViewModel.kt  Test.kt  UserProductViewModel.kt
app/src/main/java/com/example/flowershop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flowershop/util/: Constants.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_down_2.xml  arrowright.xml  author_bouquet_image.xml  bagflower.xml  bouquet_placeholder.xml  button_add.xml  buttonbagminus.xml  buttonbagplus.xml  buy.xml  buy_selected.xml  car.xml  check_false.xml  check_true.xml  confirmed.xml  constructor_bouquet.xml  discount_color.xml  edit.xml  edit_photo.xml  filter.xml  flowersort.xml  gmail.xml  heart.xml  heart_active.xml  heartbig.xml  hidefalse.xml  hidetrue.xml  history_image.xml  home.xml  home_selected.xml  location.xml  location_color.xml  lock.xml  logout.xml  message.xml  person_color.xml  phone.xml  profile.xml  profile_selected.xml  promo.xml  (+12 more)
app/src/main/res/values/: strings.xml  themes.xml
(+85 files in other folders)
